<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="300" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BM_ThongTinKhachHang" ZOrder="20" X="100" Y="40" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_GiaoDich" ZOrder="18" X="359" Y="36" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_DinhGia_MuaXe" ZOrder="21" X="65" Y="12" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_DinhGia_Ban" ZOrder="1" X="735" Y="455" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_ThongTin_SuaChua" ZOrder="6" X="457" Y="597" Height="267" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_LISTPRODUCT_MENU" ZOrder="5" X="151" Y="704" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BM_CUSTOMER_DETAILS" ZOrder="10" X="541" Y="821" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_SELLPRODUCT_DETAILS" ZOrder="13" X="556" Y="967" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_TaiKhoan" ZOrder="15" X="557" Y="271" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BM_INFORTECHNICAL_MAIN" ZOrder="12" X="634" Y="692" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BM_THONGTINXE_DINHGIA" ZOrder="8" X="490" Y="774" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BM_THONGTINXE_DINHGIA_DETAILS" ZOrder="11" X="876" Y="887" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_DINHGIA_MUA_DETAILS" ZOrder="3" X="362" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_ThongTinSPBan" ZOrder="2" X="64" Y="253" Height="381" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL_DETAILS_EACH" ZOrder="4" X="-5" Y="239" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_XACNHANMUASP_DETAILS" ZOrder="23" X="168" Y="-2" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL" ZOrder="17" X="626" Y="66" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL_DETAILS" ZOrder="16" X="748" Y="136" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_LISTPRODUCT_DETAILS" ZOrder="9" X="852" Y="485" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinKhachHang" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_MuaXe_BM_ThongTinXeBan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinXeBan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_Ban_BM_ThongTinXeBan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_ThongTin_SuaChua_BM_ThongTinXeBan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>