<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BM_ThongTinXeBan" ZOrder="5" X="70" Y="70" Height="381" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_ThongTinKhachHang" ZOrder="6" X="372" Y="189" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_GiaoDich" ZOrder="1" X="738" Y="168" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_DinhGia_MuaXe" ZOrder="13" X="351" Y="78" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_DinhGia_Ban" ZOrder="8" X="735" Y="455" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_ThongTin_SuaChua" ZOrder="7" X="287" Y="571" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_LISTPRODUCT_MENU" ZOrder="11" X="144" Y="523" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BM_LISTPRODUCT_DETAILS" ZOrder="19" X="536" Y="498" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_CUSTOMER_DETAILS" ZOrder="17" X="541" Y="821" Height="248" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_SELLPRODUCT_DETAILS" ZOrder="14" X="220" Y="910" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BM_XACNHANMUAXE_DETAILS" ZOrder="12" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BM_TaiKhoan" ZOrder="18" X="740" Y="404" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BM_INFORTECHNICAL_MAIN" ZOrder="16" X="215" Y="762" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BM_THONGTINXE_DINHGIA" ZOrder="9" X="105" Y="723" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BM_THONGTINXE_DINHGIA_DETAILS" ZOrder="10" X="862" Y="766" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_DINHGIA_MUA_DETAILS" ZOrder="15" X="225" Y="479" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL" ZOrder="4" X="670" Y="119" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL_DETAILS" ZOrder="3" X="684" Y="376" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BM_REPORT_BUY_SELL_DETAILS_EACH" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinKhachHang" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_GiaoDich_BM_ThongTinXeBan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_MuaXe_BM_ThongTinXeBan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_DinhGia_Ban_BM_ThongTinXeBan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BM_ThongTin_SuaChua_BM_ThongTinXeBan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>