<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="QuanLyMuaBanXe.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="QuanLyMuaBanXe.Properties.Settings.QuanLyMuaBanDTConnectionString"
            connectionString="Data Source=27.0.14.80;Initial Catalog=QuanLyMuaBanSanPham;User ID=leanerp;Password=leanerp123456"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <QuanLyMuaBanXe.Properties.Settings>
            <setting name="Login" serializeAs="String">
                <value />
            </setting>
        </QuanLyMuaBanXe.Properties.Settings>
    </userSettings>
</configuration>
